# steam-achievement-tracker

./: SteamAchievementTracker.sln  steam-achievement-tracker.sln
SteamAchievementTrackerNetCore/: Program.cs  Startup.cs
SteamAchievementTrackerNetCore/Controllers/: HomeController.cs
SteamAchievementTrackerNetCore/Models/: ErrorViewModel.cs
SteamAchievementTrackerNetCore/Properties/: launchSettings.json
SteamAchievementTrackerNetCore/Views/: _ViewImports.cshtml
SteamAchievementTrackerNetCore/Views/Shared/: _Layout.cshtml
sat-service-converter/: Class1.cs  sat-service-converter.csproj
sat-service-converter/DTOs/: Achievement.cs  AchievementPercentage.cs  AchievementPercentages.cs  AvailableGameStats.cs  Game.cs  GameSchema.cs  Stat.cs
sat-service-converter/Properties/: AssemblyInfo.cs
src/SteamApiWrapper/: Class1.cs
src/_SteamAPIWrapper/: Class1.cs  SteamAPIWrapper.csproj
src/_SteamAPIWrapper/SteamUserStats/: GetUserStatsForGameRequest.cs
src/sat-business/: BusinessExtensions.cs  BusinessMappingProfile.cs  Class1.cs  ExperationService.cs  sat-business.csproj
src/sat-business/DTOs/: GameAchievementDTO.cs  GameSchemaDTO.cs  PlayerGameAchievementDTO.cs  PlayerGameDTO.cs  PlayerProfileDTO.cs  ProfileRecentGameDTO.cs
src/sat-business/Exceptions/: PlayerNotFoundException.cs
src/sat-business/Providers/: BaseProvider.cs  GameAchievementProvider.cs  LibraryProvider.cs  PlayerProfileProvider.cs
src/sat-client-app/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
src/sat-client-app/.storybook/: config.js
src/sat-client-app/e2e/: app.e2e-spec.ts
src/sat-client-app/e2e/src/: app.e2e-spec.ts
src/sat-client-app/src/: index.html  tsconfig.app.json
src/sat-client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/sat-client-app/src/app/components/: components.module.ts
src/sat-client-app/src/app/models/: login-response.model.ts  user.ts
src/sat-client-app/src/app/pages/: pages.module.ts
src/sat-client-app/src/app/services/: DBKeys.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  configuration.service.ts  endpoint-factory.service.spec.ts  (+4 more)
src/sat-client-app/src/environments/: environment.prod.ts  environment.ts
src/sat-client-app/src/stories/: index.ts
src/sat-contracts/: Class1.cs  sat-contracts.csproj
src/sat-contracts/models/: IFullGameDetails.cs  IGameAchievement.cs  IGameSchema.cs  ILogin.cs  IPlayerGame.cs  IPlayerGameAchievement.cs  IPlayerGameTag.cs  IPlayerProfile.cs  IProfileRecentGame.cs
src/sat-contracts/models/ServiceModels/: IAchievement.cs  IAchievementPercentage.cs  IAchievementPercentages.cs  IAvailableGameStats.cs  IGame.cs  IStat.cs
src/sat-contracts/providers/: IPLayerAchievementService.cs  IPlayerLibraryService.cs  IPlayerProfileService.cs
src/sat-contracts/repositories/: IGameSchemaRepo.cs  IPlayerLibraryRepo.cs  IPlayerProfileRepo.cs
src/sat-dal/: .sat-dal.csproj.swp  App.config  Class1.cs  DalMappingProfile.cs  DalServiceExtensions.cs  ModelContext.cs  Startup.cs  sat-dal.csproj
src/sat-dal/DTOs/: GameAchievementDTO.cs  GameSchemaDTO.cs  PlayerGameAchievementsDTO.cs  PlayerGameDTO.cs  PlayerProfileDTO.cs  ProfileRecentGameDTO.cs
src/sat-dal/Migrations/: 20180308184104_Stuff.Designer.cs  20180308184104_Stuff.cs  20180517181757_test.Designer.cs  20180517181757_test.cs  20180517232607_test2.Designer.cs  20180517232607_test2.cs  20180517235630_stuff3333.Designer.cs  20180517235630_stuff3333.cs  20180518005759_tacos.Designer.cs  20180518005759_tacos.cs  20180809104606_init.Designer.cs  20180809104606_init.cs  ModelContextModelSnapshot.cs
src/sat-dal/Models/: GameAchievement.cs  GameSchema.cs  PlayerGame.cs  PlayerGameAchievements.cs  PlayerGameTags.cs  PlayerProfile.cs  ProfileRecentGame.cs
src/sat-dal/Repositories/: DbSetExtensions.cs  EFRepo.cs  GameSchemaRepo.cs  PlayerLibraryRepo.cs  PlayerProfileRepo.cs
src/sat-dal/Repositories/Interfaces/: IGameSchemaRepo.cs  IPlayerLibraryRepo.cs  IPlayerProfileRepo.cs
src/sat-netcore/: DesignTimeDBContextFactory.cs  Program.cs  Startup.cs  appsettings.json  sat-netcore.csproj
src/sat-netcore/App_Start/: AutoMapperConfig.cs
src/sat-netcore/Controllers/: BaseController.cs  GameAchievementController.cs  HomeController.cs  PlayerLibraryController.cs  ProfileController.cs
src/sat-netcore/Models/: ErrorViewModel.cs
src/sat-netcore/Properties/: launchSettings.json
src/sat-netcore/Views/: _ViewImports.cshtml
src/sat-netcore/Views/Shared/: _Layout.cshtml
tests/SteamApiWrapper.Tests/: BaseTest.cs  SteamApiWrapper.Tests.csproj  UnitTest1.cs
tests/SteamApiWrapper.Tests/Helpers/: SteamUrlBuilder.cs
tests/SteamApiWrapper.Tests/PlayerService/: GetOwnedGamesTests.cs  GetRecentlyPlayedGamesTest.cs
tests/SteamApiWrapper.Tests/SteamNews/: GetNewsForAppTests.cs
tests/SteamApiWrapper.Tests/SteamUser/: GetFriendsListTests.cs  GetPlayerSummariesTests.cs
tests/SteamApiWrapper.Tests/SteamUserStats/: GetGlobalAchievementPercentagesForAppTests.cs  GetPlayerAchievementsTests.cs  GetSchemaForGameTests.cs  GetUserStatsForGameTests.cs
tests/sat-business-tests/: BusinessTestFixture.cs  UnitTest1.cs  sat-business-tests.csproj
tests/sat-business-tests/Providers/: GameAchievementProviderTests.cs  PlayerProfileProviderTests.cs
tests/sat-dal-business-integration-tests/: BaseTest.cs  UnitTest1.cs  sat-dal-business-integration-tests.csproj
tests/sat-dal-business-integration-tests/Providers/: GameAchievementProviderTests.cs
tests/sat-dal-mock/: Class1.cs
tests/sat-dal-tests/: App.config  DalTestFixture.cs  TestFixture.cs  TestStartup.cs  UnitTest1.cs  Utilities.cs  sat-dal-tests.csproj
tests/sat-dal-tests/Models/: DummyAchievement.cs  DummyAchievementPercentage.cs  DummyAchievementPercentages.cs  DummyAvailableGameStats.cs  DummyGame.cs  DummyProfile.cs  DummyStat.cs
tests/sat-dal-tests/Repositories/: GameSchemaRepoTests.cs  PlayerProfileRepoTests.cs
tests/sat-tests-shared/: MockData.cs  TestFixture.cs  sat-tests-shared.csproj
(+9 files in other folders)
