<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sat-business\sat-business.csproj" />
    <ProjectReference Include="..\sat-contracts\sat-contracts.csproj" />
    <ProjectReference Include="..\sat-dal\sat-dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SteamApiWrapper">
      <HintPath>..\dlls\SteamApiWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
